{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTT": {
    "Broker": "emqx",
    "Port": "1883"
  }
}
