{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttSettings": {
    "BrokerHost": "emqx",
    "BrokerPort": 1883,
    "ClientId": "bridge-service",
    "TopicPattern": "devices/+/telemetry",
    "Username": "",
    "Password": "",
    "AutoReconnect": true,
    "ReconnectDelaySeconds": 5,
    "MaxReconnectAttempts": 0
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "Topic": "iot.telemetry.raw"
  }
}
